	Sat Oct 26 17:19 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -P -RTS

	total time  =        0.52 secs   (521 ticks @ 1000 us, 1 processor)
	total alloc = 871,346,856 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                    %time %alloc  ticks     bytes

incdInts    Main   Main.hs:4:1-25          51.1  100.0    266 871288168
main        Main   Main.hs:(7,1)-(13,29)   48.9    0.0    255     19624


                                                                            individual      inherited
COST CENTRE  MODULE                SRC                   no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                  <built-in>            115          0    0.0    0.0   100.0  100.0      0       648
 CAF         Main                  <entire-module>       229          0    0.0    0.0   100.0  100.0      0        16
  incdInts   Main                  Main.hs:4:1-25        232          1   51.1  100.0    51.1  100.0    266 871288168
  main       Main                  Main.hs:(7,1)-(13,29) 230          1   48.9    0.0    48.9    0.0    255      1376
 CAF         GHC.Conc.Signal       <entire-module>       224          0    0.0    0.0     0.0    0.0      0       640
 CAF         GHC.IO.Encoding       <entire-module>       215          0    0.0    0.0     0.0    0.0      0      2768
 CAF         GHC.IO.Encoding.Iconv <entire-module>       213          0    0.0    0.0     0.0    0.0      0       200
 CAF         GHC.IO.Handle.FD      <entire-module>       205          0    0.0    0.0     0.0    0.0      0     34704
 CAF         GHC.IO.Handle.Text    <entire-module>       203          0    0.0    0.0     0.0    0.0      0        88
 main        Main                  Main.hs:(7,1)-(13,29) 231          0    0.0    0.0     0.0    0.0      0     18248
