	Sun Oct 20 21:40 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -P -RTS

	total time  =        0.34 secs   (335 ticks @ 1000 us, 1 processor)
	total alloc = 792,054,816 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                       %time %alloc  ticks     bytes

g           Main   app-a03-01-prof-ex/Main.hs:(9,1)-(11,14)   88.7   90.9    297 720003632
f           Main   app-a03-01-prof-ex/Main.hs:(4,1)-(6,14)    11.3    9.1     38  72011856


                                                                                               individual      inherited
COST CENTRE  MODULE                SRC                                      no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                  <built-in>                               115          0    0.0    0.0   100.0  100.0      0       648
 CAF         Main                  <entire-module>                          229          0    0.0    0.0   100.0  100.0      0       208
  f          Main                  app-a03-01-prof-ex/Main.hs:(4,1)-(6,14)  232          1   11.3    9.1    11.3    9.1     38  72000264
  g          Main                  app-a03-01-prof-ex/Main.hs:(9,1)-(11,14) 234          1   88.7   90.9    88.7   90.9    297 720000304
  main       Main                  app-a03-01-prof-ex/Main.hs:(14,1)-(16,3) 230          1    0.0    0.0     0.0    0.0      0        40
 CAF         GHC.Conc.Signal       <entire-module>                          224          0    0.0    0.0     0.0    0.0      0       640
 CAF         GHC.IO.Encoding       <entire-module>                          214          0    0.0    0.0     0.0    0.0      0      2768
 CAF         GHC.IO.Encoding.Iconv <entire-module>                          212          0    0.0    0.0     0.0    0.0      0       200
 CAF         GHC.IO.Handle.FD      <entire-module>                          204          0    0.0    0.0     0.0    0.0      0     34704
 CAF         GHC.IO.Handle.Text    <entire-module>                          202          0    0.0    0.0     0.0    0.0      0        88
 main        Main                  app-a03-01-prof-ex/Main.hs:(14,1)-(16,3) 231          0    0.0    0.0     0.0    0.0      0        32
  f          Main                  app-a03-01-prof-ex/Main.hs:(4,1)-(6,14)  233          0    0.0    0.0     0.0    0.0      0     11592
  g          Main                  app-a03-01-prof-ex/Main.hs:(9,1)-(11,14) 235          0    0.0    0.0     0.0    0.0      0      3328
