JOB "Main +RTS -hc -p"
DATE "Sun Oct 20 21:49 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.052609
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
MAIN	160
(204)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	216
END_SAMPLE 0.052609
BEGIN_SAMPLE 0.103408
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
(204)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	312
END_SAMPLE 0.103408
BEGIN_SAMPLE 0.149130
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
MAIN	160
(204)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	216
END_SAMPLE 0.149130
BEGIN_SAMPLE 0.190113
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
(204)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	312
END_SAMPLE 0.190113
BEGIN_SAMPLE 0.239027
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
MAIN	160
(204)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.239027
BEGIN_SAMPLE 0.273531
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
(204)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.273531
BEGIN_SAMPLE 0.321835
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
MAIN	160
(204)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.321835
BEGIN_SAMPLE 0.381797
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
(204)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.381797
BEGIN_SAMPLE 0.433226
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
MAIN	160
(204)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.433226
BEGIN_SAMPLE 0.485106
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
(204)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.485106
BEGIN_SAMPLE 0.528212
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
MAIN	160
(204)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.528212
BEGIN_SAMPLE 0.569233
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
(204)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.569233
BEGIN_SAMPLE 0.623821
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
MAIN	160
(204)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.623821
BEGIN_SAMPLE 0.687989
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
(204)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	216
END_SAMPLE 0.687989
BEGIN_SAMPLE 0.728583
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
MAIN	160
(204)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.728583
BEGIN_SAMPLE 0.786346
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
(204)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.786346
BEGIN_SAMPLE 0.834762
(117)PINNED	36816
(202)GHC.IO.Handle.Text.CAF	24
(212)GHC.IO.Encoding.Iconv.CAF	120
(214)GHC.IO.Encoding.CAF	1096
(224)GHC.Conc.Signal.CAF	640
MAIN	160
(204)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	216
END_SAMPLE 0.834762
BEGIN_SAMPLE 0.855526
END_SAMPLE 0.855526
