	Sun Oct 20 21:49 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -hc -p -RTS

	total time  =        1.78 secs   (1779 ticks @ 1000 us, 1 processor)
	total alloc =  22,420,288 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC             %time %alloc

main        Main      Main.hs:9:1-37  100.0   99.5


                                                                      individual      inherited
COST CENTRE  MODULE                SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>      115          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module> 229          0    0.0    0.0     0.1    1.3
  blah       Main                  Main.hs:6:1-16  232          1    0.0    0.3     0.0    0.3
  main       Main                  Main.hs:9:1-37  230          1    0.1    0.9     0.1    0.9
 CAF         GHC.Conc.Signal       <entire-module> 224          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module> 214          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module> 212          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module> 204          0    0.0    0.2     0.0    0.2
 CAF         GHC.IO.Handle.Text    <entire-module> 202          0    0.0    0.0     0.0    0.0
 main        Main                  Main.hs:9:1-37  231          0   99.9   98.6    99.9   98.6
