JOB "Main +RTS -hc -p"
DATE "Sun Oct 27 20:40 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.103293
(193)PINNED	73632
(384)dictWords/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(274)GHC.IO.Handle.Text.CAF	24
(275)GHC.IO.Handle.Interna...	24
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(383)main	168
(385)dictWords/main	41992
END_SAMPLE 0.103293
BEGIN_SAMPLE 0.198912
(193)PINNED	85904
(384)dictWords/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(274)GHC.IO.Handle.Text.CAF	24
(275)GHC.IO.Handle.Interna...	24
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(383)main	232
(385)dictWords/main	24000
END_SAMPLE 0.198912
BEGIN_SAMPLE 0.287276
(193)PINNED	85904
(384)dictWords/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(274)GHC.IO.Handle.Text.CAF	24
(275)GHC.IO.Handle.Interna...	24
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(383)main	192
(385)dictWords/main	45816
END_SAMPLE 0.287276
BEGIN_SAMPLE 0.382436
(243)System.Posix.Internal...	16
(193)PINNED	73632
(384)dictWords/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(274)GHC.IO.Handle.Text.CAF	24
(275)GHC.IO.Handle.Interna...	24
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(383)main	384
(385)dictWords/main	42376
END_SAMPLE 0.382436
BEGIN_SAMPLE 0.471194
(193)PINNED	85904
(384)dictWords/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(274)GHC.IO.Handle.Text.CAF	24
(275)GHC.IO.Handle.Interna...	24
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(383)main	168
(385)dictWords/main	17040
END_SAMPLE 0.471194
BEGIN_SAMPLE 0.560685
(193)PINNED	73632
(384)dictWords/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(274)GHC.IO.Handle.Text.CAF	24
(275)GHC.IO.Handle.Interna...	24
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(383)main	192
(385)dictWords/main	16888
END_SAMPLE 0.560685
BEGIN_SAMPLE 0.580861
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.580861
BEGIN_SAMPLE 0.614208
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.614208
BEGIN_SAMPLE 0.639596
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.639596
BEGIN_SAMPLE 0.676777
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.676777
BEGIN_SAMPLE 0.712107
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.712107
BEGIN_SAMPLE 0.749078
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.749078
BEGIN_SAMPLE 0.783124
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.783124
BEGIN_SAMPLE 0.799508
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.799508
BEGIN_SAMPLE 0.822368
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(193)PINNED	49088
(389)readTextDevice/dictWo...	80
(383)main	312
(388)dictWordsT/main	1944840
END_SAMPLE 0.822368
BEGIN_SAMPLE 0.850614
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.850614
BEGIN_SAMPLE 0.879552
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.879552
BEGIN_SAMPLE 0.901958
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.901958
BEGIN_SAMPLE 0.923192
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.923192
BEGIN_SAMPLE 0.946751
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.946751
BEGIN_SAMPLE 0.993006
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 0.993006
BEGIN_SAMPLE 1.014225
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.014225
BEGIN_SAMPLE 1.056716
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.056716
BEGIN_SAMPLE 1.078149
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.078149
BEGIN_SAMPLE 1.098046
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.098046
BEGIN_SAMPLE 1.125590
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.125590
BEGIN_SAMPLE 1.152763
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.152763
BEGIN_SAMPLE 1.181026
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(193)PINNED	49088
(389)readTextDevice/dictWo...	80
(383)main	312
(388)dictWordsT/main	1944840
END_SAMPLE 1.181026
BEGIN_SAMPLE 1.197012
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.197012
BEGIN_SAMPLE 1.212154
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.212154
BEGIN_SAMPLE 1.239701
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.239701
BEGIN_SAMPLE 1.259548
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.259548
BEGIN_SAMPLE 1.279728
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.279728
BEGIN_SAMPLE 1.296114
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.296114
BEGIN_SAMPLE 1.307508
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.307508
BEGIN_SAMPLE 1.327227
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.327227
BEGIN_SAMPLE 1.346669
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.346669
BEGIN_SAMPLE 1.371192
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.371192
BEGIN_SAMPLE 1.394824
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.394824
BEGIN_SAMPLE 1.410266
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.410266
BEGIN_SAMPLE 1.443116
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(193)PINNED	49088
(389)readTextDevice/dictWo...	80
(383)main	312
(388)dictWordsT/main	1944840
END_SAMPLE 1.443116
BEGIN_SAMPLE 1.467228
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.467228
BEGIN_SAMPLE 1.486838
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.486838
BEGIN_SAMPLE 1.498631
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.498631
BEGIN_SAMPLE 1.511417
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.511417
BEGIN_SAMPLE 1.546678
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.546678
BEGIN_SAMPLE 1.559230
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.559230
BEGIN_SAMPLE 1.574550
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.574550
BEGIN_SAMPLE 1.595030
(387)dictWordsT/Main.CAF	32
(214)GHC.IO.FD.CAF	16
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(388)dictWordsT/main	1944264
(193)PINNED	36816
(383)main	200
END_SAMPLE 1.595030
BEGIN_SAMPLE 1.614678
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4800
END_SAMPLE 1.614678
BEGIN_SAMPLE 1.629891
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 1.629891
BEGIN_SAMPLE 1.654244
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 1.654244
BEGIN_SAMPLE 1.666409
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	336
(391)dictWordsTL/main	4808
END_SAMPLE 1.666409
BEGIN_SAMPLE 1.710148
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	336
(391)dictWordsTL/main	3952
END_SAMPLE 1.710148
BEGIN_SAMPLE 1.721428
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(193)PINNED	73632
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(392)readTextDevice/dictWo...	424
(383)main	224
(391)dictWordsTL/main	5176
END_SAMPLE 1.721428
BEGIN_SAMPLE 1.749546
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	336
(391)dictWordsTL/main	4808
END_SAMPLE 1.749546
BEGIN_SAMPLE 1.770334
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	336
(391)dictWordsTL/main	4808
END_SAMPLE 1.770334
BEGIN_SAMPLE 1.809410
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	336
(391)dictWordsTL/main	4808
END_SAMPLE 1.809410
BEGIN_SAMPLE 1.829482
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(390)dictWordsTL/Main.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	73632
(392)readTextDevice/dictWo...	424
(383)main	160
(391)dictWordsTL/main	1128
END_SAMPLE 1.829482
BEGIN_SAMPLE 1.857704
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 1.857704
BEGIN_SAMPLE 1.885400
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 1.885400
BEGIN_SAMPLE 1.905209
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 1.905209
BEGIN_SAMPLE 1.925590
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 1.925590
BEGIN_SAMPLE 1.936950
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(193)PINNED	73632
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(392)readTextDevice/dictWo...	424
(383)main	224
(391)dictWordsTL/main	5176
END_SAMPLE 1.936950
BEGIN_SAMPLE 1.959884
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	240
(391)dictWordsTL/main	4808
END_SAMPLE 1.959884
BEGIN_SAMPLE 1.984888
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 1.984888
BEGIN_SAMPLE 2.020308
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	336
(391)dictWordsTL/main	4808
END_SAMPLE 2.020308
BEGIN_SAMPLE 2.048534
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(193)PINNED	73632
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(392)readTextDevice/dictWo...	424
(383)main	224
(391)dictWordsTL/main	5168
END_SAMPLE 2.048534
BEGIN_SAMPLE 2.080870
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 2.080870
BEGIN_SAMPLE 2.092818
(214)GHC.IO.FD.CAF	16
(193)PINNED	61360
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
MAIN	160
(276)GHC.IO.Handle.FD.CAF	704
(392)readTextDevice/dictWo...	208
(383)main	120
(391)dictWordsTL/main	4792
END_SAMPLE 2.092818
BEGIN_SAMPLE 2.112310
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	240
(391)dictWordsTL/main	4792
END_SAMPLE 2.112310
BEGIN_SAMPLE 2.136615
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(193)PINNED	73632
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(392)readTextDevice/dictWo...	424
(383)main	240
(391)dictWordsTL/main	5176
END_SAMPLE 2.136615
BEGIN_SAMPLE 2.152610
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	240
(391)dictWordsTL/main	4808
END_SAMPLE 2.152610
BEGIN_SAMPLE 2.184424
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 2.184424
BEGIN_SAMPLE 2.204337
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	240
(391)dictWordsTL/main	4808
END_SAMPLE 2.204337
BEGIN_SAMPLE 2.223930
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	240
(391)dictWordsTL/main	4808
END_SAMPLE 2.223930
BEGIN_SAMPLE 2.267715
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(193)PINNED	73632
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
(243)System.Posix.Internal...	16
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
MAIN	160
(392)readTextDevice/dictWo...	424
(383)main	160
(391)dictWordsTL/main	5176
END_SAMPLE 2.267715
BEGIN_SAMPLE 2.283190
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 2.283190
BEGIN_SAMPLE 2.303878
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	240
(391)dictWordsTL/main	4808
END_SAMPLE 2.303878
BEGIN_SAMPLE 2.319082
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	240
(391)dictWordsTL/main	4808
END_SAMPLE 2.319082
BEGIN_SAMPLE 2.343531
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(193)PINNED	73632
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(392)readTextDevice/dictWo...	424
(383)main	224
(391)dictWordsTL/main	5168
END_SAMPLE 2.343531
BEGIN_SAMPLE 2.367199
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 2.367199
BEGIN_SAMPLE 2.383133
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	240
(391)dictWordsTL/main	4808
END_SAMPLE 2.383133
BEGIN_SAMPLE 2.403062
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	240
(391)dictWordsTL/main	4808
END_SAMPLE 2.403062
BEGIN_SAMPLE 2.427275
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 2.427275
BEGIN_SAMPLE 2.438621
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(193)PINNED	73632
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(392)readTextDevice/dictWo...	424
(383)main	224
(391)dictWordsTL/main	5176
END_SAMPLE 2.438621
BEGIN_SAMPLE 2.467314
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	336
(391)dictWordsTL/main	4808
END_SAMPLE 2.467314
BEGIN_SAMPLE 2.498734
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	336
(391)dictWordsTL/main	4808
END_SAMPLE 2.498734
BEGIN_SAMPLE 2.507027
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	336
(391)dictWordsTL/main	4808
END_SAMPLE 2.507027
BEGIN_SAMPLE 2.538272
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(193)PINNED	73632
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(278)GHC.IO.Exception.CAF	104
(392)readTextDevice/dictWo...	424
(383)main	336
(391)dictWordsTL/main	5160
END_SAMPLE 2.538272
BEGIN_SAMPLE 2.546265
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	336
(391)dictWordsTL/main	4808
END_SAMPLE 2.546265
BEGIN_SAMPLE 2.558904
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4800
END_SAMPLE 2.558904
BEGIN_SAMPLE 2.581985
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 2.581985
BEGIN_SAMPLE 2.610837
(390)dictWordsTL/Main.CAF	32
(275)GHC.IO.Handle.Interna...	24
(379)Data.Text.Internal.CAF	32
(374)Data.Text.Array.CAF	32
(243)System.Posix.Internal...	16
(278)GHC.IO.Exception.CAF	104
(214)GHC.IO.FD.CAF	16
(381)Main.CAF	504
MAIN	160
(304)GHC.Conc.Signal.CAF	640
(276)GHC.IO.Handle.FD.CAF	704
(284)GHC.IO.Encoding.Iconv.CAF	120
(286)GHC.IO.Encoding.CAF	1192
(193)PINNED	61360
(392)readTextDevice/dictWo...	208
(383)main	224
(391)dictWordsTL/main	4808
END_SAMPLE 2.610837
BEGIN_SAMPLE 2.610837
END_SAMPLE 2.610837
