cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f3914c4e2ebb92f159647756c24fd6abb6cbb182dd5639afce130ee7142ab54

name:           a0710hangman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bpaterni/a0710hangman#readme>
homepage:       https://github.com/bpaterni/a0710hangman#readme
bug-reports:    https://github.com/bpaterni/a0710hangman/issues
author:         Brian Paterni
maintainer:     bpaterni@gmail.com
copyright:      2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    /usr/share/dict/words

source-repository head
  type: git
  location: https://github.com/bpaterni/a0710hangman

library
  exposed-modules:
      Hangman
  other-modules:
      Paths_a0710hangman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable hangman
  main-is: Main.hs
  other-modules:
      Paths_a0710hangman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a0710hangman
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite test-hangman
  type: exitcode-stdio-1.0
  main-is: QCHangman.hs
  other-modules:
      Paths_a0710hangman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a0710hangman
    , base >=4.7 && <5
    , random
    , QuickCheck
  default-language: Haskell2010
